spring.application.name=servicio-agencia
server.port=8002

#server.port=${PORT:0}

#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# URL donde se encuentra el Eureka Server.
eureka.client.service-url.defaultZone=http://localhost8761/eureka/